"""

замок проверяет наличие карты у себя в базе

при прикладывании карты создается событие с номером карты (либо событие с пустым
номером, если карта не известна или игроки нажали кнопочки впустую)

+ периферия - код набранный с клавиатуры должен быть такой же как номер карты

открыт\закрыт\заблокирован (не жрет карты, трешхолд все равно растет).
заблокирован может быть только с сервера.

открытие замка локально - только по таймауту.
открытие замка удаленно - таймер в ноль.

любая повторно приложенная карта или код - закрывает замок.

решить проблему с считыванием карты двумя считывателями.

"""


"""

    КОМАНДЫ ДЛЯ ЦВЕТОВЫХ СТАТУСОВ 
    (обновление при смене статуса):
    
    для тупых устройств пишем набор команд (строкой).
    для всех обновляем цветовой статус
    
    Замок:
    - цветовой статус базы
    - звук
    - состояние замка (открыт\закрыт\заблокирован)
    
    Терминал:
    - статус терминала (взломан\заблокирован\нет питания)
    - вся инфа по хаку.
    
    !! тексты не обновляются, меню вручную с сервера, 
    заголовки, и всякие визуальные плюшки !!    
      

"""

"""
    Тексты на терминалах:
    ЗАГОЛОВОК ТЕКСТА (ДАТАБЛОК ТАКОЙ ТО) <<pagination>> MENU
       
    Замки на терминалах: может быть несколько
    
     
"""

"""

    should be confirmed: server > client > confirm
    should not: client > server

"""

"""

    на потом:
     
    - минные поля с датчиками движения и событиями на сервер
    - звуковое устройство в которое можно пулять с сервера воспроизведение трека
    - модернизировать щиток 
- пара вспомогательных устройств вроде взрывов по таймеру

"""